<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.kyomurin.android.numberspuzzle.TitleFragment"
        android:label="@string/title_label"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_easyFiveFragment"
            app:destination="@id/easyFiveFragment" />
        <action
            android:id="@+id/action_titleFragment_to_howToPlayFragment"
            app:destination="@id/howToPlayFragment" />
        <action
            android:id="@+id/action_titleFragment_to_hardFiveFragment"
            app:destination="@id/hardFiveFragment" />
        <action
            android:id="@+id/action_titleFragment_to_easySixFragment"
            app:destination="@id/easySixFragment" />
        <action
            android:id="@+id/action_titleFragment_to_hardSixFragment"
            app:destination="@id/hardSixFragment" />
        <action
            android:id="@+id/action_titleFragment_to_easyFourFragment"
            app:destination="@id/easyFourFragment" />
        <action
            android:id="@+id/action_titleFragment_to_hardFourFragment"
            app:destination="@id/hardFourFragment" />
    </fragment>
    <fragment
        android:id="@+id/easyFiveFragment"
        android:name="com.kyomurin.android.numberspuzzle.EasyFiveFragment"
        android:label="@string/game_five_easy_label"
        tools:layout="@layout/fragment_easy_five" >
        <action
            android:id="@+id/action_easyFiveFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/easyFiveFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.kyomurin.android.numberspuzzle.ResultFragment"
        android:label="@string/result_label"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/howToPlayFragment"
        android:name="com.kyomurin.android.numberspuzzle.HowToPlayFragment"
        android:label="@string/how_to_play_label"
        tools:layout="@layout/fragment_how_to_play" />
    <fragment
        android:id="@+id/hardFiveFragment"
        android:name="com.kyomurin.android.numberspuzzle.HardFiveFragment"
        android:label="@string/game_five_hard_label"
        tools:layout="@layout/fragment_hard_five" >
        <action
            android:id="@+id/action_hardFiveFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/hardFiveFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/easySixFragment"
        android:name="com.kyomurin.android.numberspuzzle.EasySixFragment"
        android:label="@string/game_six_easy_label"
        tools:layout="@layout/fragment_easy_six" >
        <action
            android:id="@+id/action_easySixFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/easySixFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/hardSixFragment"
        android:name="com.kyomurin.android.numberspuzzle.HardSixFragment"
        android:label="@string/game_six_hard_label"
        tools:layout="@layout/fragment_hard_six" >
        <action
            android:id="@+id/action_hardSixFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/hardSixFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/easyFourFragment"
        android:name="com.kyomurin.android.numberspuzzle.EasyFourFragment"
        android:label="@string/game_four_easy_label"
        tools:layout="@layout/fragment_easy_four" >
        <action
            android:id="@+id/action_easyFourFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/easyFourFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/hardFourFragment"
        android:name="com.kyomurin.android.numberspuzzle.HardFourFragment"
        android:label="@string/game_four_hard_label"
        tools:layout="@layout/fragment_hard_four" >
        <action
            android:id="@+id/action_hardFourFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/hardFourFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>